# 視聴WEBのSOAPのURL
CNT_VIEWING_SV_URL = https://view-sv/ViewingServer/SoapServer.php
# 視聴WEBのコンテンツプロバイダアカウントID
CNT_CONTENTS_PROVIDER_ID = contentsPid
# 視聴WEBのコンテンツプロバイダパスワード
CNT_CONTENTS_PROVIDER_PW = password1234
# トークンサーバのAPIのURL
CNT_TOKEN_SV_URL = https://token-sv/WidevineLicenseTokenServer/TokenServer/token.php
# トークンサーバの実行モード(true/false)
CNT_TOKEN_DEBUG_FLAG = true
# 運用モード
CNT_API_DEBUG_MODE = 2




