CNT_VIEWING_SV_URL = https://view-sv/ViewingServer/SoapServer.php
CNT_CONTENTS_PROVIDER_ID = contentsPid
CNT_CONTENTS_PROVIDER_PW = password1234
CNT_TOKEN_SV_URL = https://token-sv/WidevineLicenseTokenServer/TokenServer/token.php
